doctype html
html
  head
    title Clearbit
    link rel='stylesheet' href='https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css'
    link rel='stylesheet' href='css/app.css'
  body.w-100.sans-serif
    main
      == yield
